input {
  file {
    path => "/home/nik/Desktop/demo.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  csv {
    columns => ["id", "Name", "age" ]
    separator => ","
    skip_header => "true"
    
   }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch-es-http:9200"]
    index => "demo"
  }
}